<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>아 이런 시바</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
	<style type="text/css">
		html{
			color: #e28c00;
			}
		body, h2, img, h1, p{margin: 0;}

		img{display: block; width: 100%;}
		header, section, footer, li, ul{width: 700px; margin: auto;}
		header{height: 150px;}
		h1{text-align: center; padding-top: 55px;
			font-size: 4em;}
		section{margin-bottom: 90px;}
		h2{margin-top: 30px; margin-bottom: 10px;
			font-size: 2.2em;
			font-weight: 700;
			line-height: 1.2;
			word-spacing: -1px;
			letter-spacing: -1px;}
		p{margin-bottom: 20px; line-height: 1.7;
			font-weight: 400;
			word-spacing: -1px;}
		footer{height: 200px;}
		footer p{text-align: center;}
		ul{margin-top: 10px;, margin-left: 40px;
			width: 1000px; background: none; height: 44px;
			}
		li{background: none;
			margin-left: 40px;
			text-align: center;line-height: 44px;
			list-style-type: none;
			width: 20%;
			height: 44px;
			float: left;}

			a{display: block; background: none;}
			a{color: e28c00;}
		
	</style>
</head>
<body>
	<header>
		<h1>아 이런 시바</h1>
	</header>
<nav>
	<ul>
		<li>
			<a href="https://terms.naver.com/entry.naver?cid=40942&docId=1234093&categoryId=32624" target="_new">너 누구야</a>
			</li>
			<li>
			<a href="https://youtu.be/AQ1DCb3CurM" target="_new">필독영상</a>
			</li>
			<li>
			<a href="https://www.youtube.com/watch?v=l3oOuufDBMs" target="_new">엄살체험</a>
			</li>
			<li>
			<a href="https://www.youtube.com/watch?v=Fi8JzG23O90" target="_new">BGM</a>
			</li>
	</ul>
</nav>	

	<section>
		<img src="img1.png"> 
		<h2>‘어느 날 우리 집 현관으로 시바견이 들어왔다.’</h2>
		<p>휴학의 행복을 누리며 공기 좋은 지방으로 정착한지 언 3개월. 풀숲을 따라 걷는 길, 풀 음과 완벽한 햇살이 나를 반긴다. 세상 모든 것이 아름다워 보이고 그 무엇도 나를 재촉하지 않는 세상이 너무 아름답다. 이게 바로 자유라는 것인가… 킁카~</p>
	</section>
	<section>
		<h2>그때가 오기 전까지는 말이다.</h2>

		<img src="img2.png"> 
		<p>“어이”</p>
		<p>“키워”</p>
		<p>“...네?”</p>
		<img src="img3.png"> 
		<p>“키우라고”</p>

				<p>실버 푸들, 실버 푸들 노래를 부르시는 부모님 계셨기에 언젠가 강아지를 키우고 싶다는 생각은 가끔 했었던 적이 있었다. 거리다 혼자 방구석에 박혀있으니 외롭기도 했고 적적하던 집 분위기도 훨씬 생기가 넘치리라 긍정 회로를 돌려봤지만 폭풍 서치 결과 연관검색어에 나오는 시바견 털 빠짐, 엄살, 비명, 성질 등… 썩 좋지 않은 키워드로 나를 반기 고야 만다. 거기다 엄연한 생명체이기에 신중하게 생각해서 평생 책임질 각오를 하고 키워야 하기 때문에 나는 눈을 감은 채 생각했다.</p>
	</section>
	<section>
		<img src="img4.png"> 
		<h2>?</h2>
		<p>그렇게 눈을 뜨고 보니 곰돌이의 탈을 쓴 시바의 유혹에 나의 손에는 시바이누가 담긴 박스가 들려있었다.</p>
		<p>하지만 그때는 몰랐다. </p>
		<p>그 작고 귀여운 곰돌이가 시바새끼(욕 아님)로 진화할 줄은…</p>
	</section>
	<section>
		<h2>그리하여 우리 집 서열 0위<br>
		 시바의 특징에 대해 알아보고자 한다.</h2>
		<img src="img5.png"> 
		<p>1. 공포의 주둥이</p>
		<img src="img6.png">
		<p>2. 시바패딩 팝니다</p>
		<img src="img7.png">
		<p>3. 아빠 안 잔다 </p>
		<img src="img8.png">
		<p>4. 강아지계 소찬휘</p>
	</section>
<section>
		<h2>이것 말고도 다양한 특징들이 많지만,</h2>
		<img src="img1.png">
		<p>존재 자체만으로도 우리 집은 오늘도 웃음이 끊기지 않는다. 말이 점점 줄어드는 환경 속에서 녀석의 등장 이후 오가는 말이 늘었고 녀석을 이유로 거실에 나와 가족끼리 모이는 시간이 많아졌다.</p>
		<p>여러분들도 둥글둥글 시바이누를 한 번 키워본다면 마성의 매력에 빠져나오지 못할 것이다. 때로는 소리를 지르기도 하며 가끔 주인을 무시하기도 하지만 나를 귀찮게 하지 않고 고양이처럼 새침한 매력을 가진 가끔 엉뚱하고 귀여운 강아지를 찾는다면 시바이누를 강력히 추천하는 바이다.</p>
		<p>마지막으로</p>
		<p>시루야 맛있는 거 많이 먹고 건강하게 오래오래 살자!</p>
	</section>
	<footer><p> &copy; 2023. 송수정</p></footer>
</body>
</html>